# kip7 토큰에서 사용할 오너 계정 private_key 등록
private_key = '0x158d38e67ed03004145df88befc1c0dfbdfb4f588ee0d34ced3d254a980e51d3'
public_key = '0x317aDA1a3808a09A298a50d52a056CF716da5CBb'

# session secretkey 
session_key = 'qwer1234'
# sha256 secretkey
sha256_key = 'masan-block'

# Database 정보
host = 'localhost'
port = 3306
user = 'root'
db_pass = '1234'
db_name = 'blockchain'